{
  "manifestVersion": "2.2",
  "contracts": {
    "MerkleMintController": "MerkleMintController",
    "MerkleMintCore": "MerkleMintCore"
  },
  "dependencies": {},
  "name": "merklemint",
  "version": "0.0.2",
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {}
    },
    "solcVersion": "0.5.13"
  }
}